route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
35,ILE,35,ROUBAIX EUROTELEPORT <> TOURCOING CENTRE,,3,,E84E0F,FFFFFF
907,ILE,907,GRAND ST ANDRE - COLLEGE DEBEYRE,,3,,C8C8C8,000000
924,ILE,924,PREMESQUES <> JEAN PERRIN,,3,,C8C8C8,000000
938,ILE,938,LA CHAPELLE D'ARMENTIÈRES - HOUPLINES,,3,,C8C8C8,000000
10,ILE,10,LOMME HEGEL / CHR <> GARE LILLE FLANDRES,,3,,007835,FFFFFF
20R,ILE,20R,SOIRÉE RÉSA 4 CANTONS,,3,,E7983E,FFFFFF
21R,ILE,21R,SOIRÉE RÉSA CHU EURASANTÉ,,3,,00ABE9,FFFFFF
22R,ILE,22R,SOIRÉE RÉSA SAINT PHILIBERT,,3,,D73742,FFFFFF
23R,ILE,23R,SOIRÉE RÉSA EUROTÉLÉPORT,,3,,C4D552,000000
24R,ILE,24R,SOIRÉE RÉSA TOURCOING CENTRE,,3,,F9D347,FFFFFF
25R,ILE,25R,RÉSA HAUBOURDIN CHU,,3,,D43933,FFFFFF
26R,ILE,26R,RÉSA WILLEMS<>BAISIEUX,,3,,71504E,FFFFFF
27R,ILE,27R,QUESNOY<>ARMENTIÈRES,,3,,3F6B43,FFFFFF
28R,ILE,28R,RÉSA ILLIES<>DON SAINGHIN,,3,,4B94CD,FFFFFF
29R,ILE,29R,RÉSA AUBERS<>WAVRIN,,3,,CE9CBE,FFFFFF
61R,ILE,61R,RÉSA LA BASSÉE - DON - ST PHILIBERT,,3,,9779B0,FFFFFF
62R,ILE,62R,RÉSA ILLIES<>SAINT PHILIBERT,,3,,95C11F,FFFFFF
64R,ILE,64R,RÉSA LA BASSÉE<>ST PHILIBERT,,3,,F39200,FFFFFF
65R,ILE,65R,RÉSA ARMENTIÈRES - BOIS GRENIER<> ST PHI,,3,,802E77,FFFFFF
69R,ILE,69R,RÉSA FRETIN<>4 CANTONS,,3,,F7E458,000000
70R,ILE,70R,RÉSA NOYELLES<>VENDEVILLE,,3,,E69741,FFFFFF
74R,ILE,74R,RÉSA LA BASSÉE<>ARMENTIÈRES,,3,,F6CC50,000000
75R,ILE,75R,RÉSA COMINES<>ST PHILIBERT,,3,,86BC56,FFFFFF
76R,ILE,76R,RÉSA DIMANCHE QUESNOY<>ST PHI,,3,,7D1811,FFFFFF
77R,ILE,77R,RÉSA MARQUETTE,,3,,353838,FFFFFF
82R,ILE,82R,RÉSA DIMANCHE ARMENTIÈRES<>TOURCOING,,3,,F39200,FFFFFF
L6,ILE,L6,FORT DE MONS <> V. D'ASCQ CONTRESCARPE,,3,,004F9F,FFFFFF
L7,ILE,L7,LILLE PORTE DES P. <> FACHES C. CIAL.,,3,,003770,FFFFFF
L8,ILE,L8,HEM BLANCHISSERIE <> TG RISQUONS TT,,3,,0080C9,FFFFFF
9,ILE,9,GARE LILLE FLANDRES<>GARE LILLE FLANDRES,,3,,AFCA0B,FFFFFF
34,ILE,34,ROUBAIX EUROTELEPORT <> VDA PONT DE BOIS,,3,,FFCC00,000000
62,ILE,62,LA BASSEE GARE <> LOMME ST PHILIBERT,,3,,95C11F,FFFFFF
68,ILE,68,4 CANTON STADE P.M. <> LESQUIN AEROPORT,,3,,802E77,FFFFFF
C8,ILE,C8,TOURCOING CLINQUET <> TOURCOING CENTRE,,3,,F088B6,FFFFFF
C9,ILE,C9,FORT DE MONS <> LILLE MONT DE TERRE,,3,,E6007E,FFFFFF
C10,ILE,C10,MARCQ PAVÉ STRATÉGIQUE <> MARCQ PAVÉ S.,,3,,E6007E,FFFFFF
236,ILE,236,LA BASSEE HDV / ARMENTIERES HDV,,3,,81592D,FFFFFF
L1,ILE,L1,WAMBRECHIES <> FACHES CENTRE COMMERCIAL,,3,,005CA9,FFFFFF
L2,ILE,L2,WATTIGNIES C.CIAL - LOOS LES OLIVEAUX,,3,,0080C9,FFFFFF
L90,ILE,L90,COMINES/QUESNOY/LILLE,,3,,00ACA5,FFFFFF
C12,ILE,C12,ROUBAIX EUROTELEPORT <> HEM ST PAUL,,3,,FF33FF,FFFFFF
L5,ILE,L5,MARCQ / LA MADELEINE<>HAUBOURDIN LE PARC,,3,,0080C9,FFFFFF
18,ILE,18,LOMME A.FRANCE <> V.D'ASCQ HÔTEL DE VILLE,,3,,76B82A,FFFFFF
52,ILE,52,LILLE PORTE DE DOUAI - LILLE FIVES,,3,,802E77,FFFFFF
61,ILE,61,LA BASSEE<>DON SAINGHIN<>SAINT PHILIBERT,,3,,A877B2,FFFFFF
65,ILE,65,ARMENTIERES <> ST PHILIBERT,,3,,802E77,FFFFFF
CO1,ILE,CO1,LILLE CHU EURASANTÉ <> V. D'ASCQ HDV,,3,,E84E0F,FFFFFF
C11,ILE,C11,WASQUEHAL JP. SARTRE <> CROIX ST. PIERRE,,3,,E6007E,FFFFFF
71,ILE,TRAM,LILLE <> ROUBAIX / TOURCOING,,0,,009FE3,FFFFFF
L3,ILE,L3,LEERS LA PLAINE<>WATTRELOS BEAULIEU,,3,,003770,FFFFFF
ME1,ILE,M1,CHU EURASANTE <>V D'ASCQ 4 CANTONS,,1,,FDC41F,000000
901,ILE,901,SANTES - COLLÈGE JULES FERRY,,3,,C8C8C8,000000
14,ILE,14,MARQUETTE LES VOILES <> WATTIGNIES,,3,,009767,FFFFFF
58,ILE,58,SANTES/CHU-EURASANTE/EURASANTE,,3,,EF7D00,FFFFFF
64,ILE,64,LA BASSEE GARE/LOMME ST PHILIBERT,,3,,F39200,FFFFFF
81,ILE,81,QUESNOY BLANCHE PORTE / ARMENTIERES GARE,,3,,A877B2,FFFFFF
L91,ILE,L91,HALLUIN GOUNOD <> LILLE EUROPE,,3,,00ACA5,FFFFFF
15,ILE,15,LESQUIN VERDUN <> LILLE PORTE DE DOUAI,,3,,13A538,FFFFFF
CO2,ILE,CO2,PERENCHIES EUROPE <> LILLE CHU-EURASANTÉ,,3,,F5C500,000000
CO3,ILE,CO3,ENGLOS C.CIAL. <> VILLENEUVE D'ASCQ HDV,,3,,BD0E0D,FFFFFF
967,ILE,967,TOUFFLERS DOUANE <> LEERS COLLEGE DAUDET,,3,,C8C8C8,000000
L92,ILE,L92,LILLE PDP - SECLIN CENTRE HOSPITALIER,,3,,00ACA5,FFFFFF
L99,ILE,L99,ARMENTIÈRES<> ST PHILIBERT,,3,,00ACA5,FFFFFF
975,ILE,975,WARNETON MAIRIE / QUESNOY LE PONT,,3,,C8C8C8,000000
978,ILE,978,QUESNOY LE PLAQUET / TOURCOING GAMBETTA,,3,,C8C8C8,000000
60E,ILE,60E,VDA LES PRES EDGARD PISANI - LEERS EGLISE,,3,,831002,FFFFFF
MWR,ILE,MWR,ROUBAIX EUROTELEPORT / MOUSCRON GARE,,3,,FFD500,000000
67,ILE,67,VENDEVILLE<> PORTE DE DOUAI,,3,,FFCC00,000000
80,ILE,80,ERQUINGHEM LYS - SAINT PHILIBERT,,3,,FFCC00,000000
N1,ILE,N1,4 CANTONS <> LILLE PORTE DE DOUAI,,3,,1D1C1B,FFFFFF
Z3,ILE,Z3,LESQUIN GARE / ZA MELANTOIS / 4 CANTONS,,3,,FFCC00,000000
55,ILE,55,LILLE / TEMPLEMARS / SECLIN,,3,,A877B2,FFFFFF
917,ILE,917,SAINGHIN EN WEPPES - BLUM,,3,,C8C8C8,000000
930,ILE,930,SALOMÉ - BEAUPRÉ,,3,,C8C8C8,000000
51,ILE,51,GARE LILLE FLANDRES <>  VERLINGHEM,,3,,E84E0F,FFFFFF
923,ILE,923,WAMBRECHIES <> JEAN PERRIN,,3,,C8C8C8,000000
926,ILE,926,HELLEMMES - ST EXUPERY,,3,,C8C8C8,000000
929,ILE,929,LA FRANQUISE - BEAUCAMPS,,3,,C8C8C8,000000
932,ILE,932,WICRES - COLLEGE LA BASSÉE,,3,,C8C8C8,000000
CITT,ILE,CITT,PROM DE FLANDRE <> TCG CENTRE <> TCG CCAL,,3,,E6007E,FFFFFF
CITL,ILE,CITL,P. DES POSTES <> CHU <> REPUBLIQUE,,3,,E6007E,FFFFFF
36,ILE,36,CROIX ST PIERRE <> FOREST RUE DE TRESSIN,,3,,A877B2,FFFFFF
89,ILE,89,BONDUES<>TOURCOING,,3,,802E77,FFFFFF
Z8,ILE,Z8,4 CANTONS/CRT LESQUIN/4 CANTONS,,3,,D20A11,FFFFFF
935,ILE,935,LA BASSÉE - BEAUPRÉ,,3,,C8C8C8,000000
78,ILE,78,BAISIEUX - ROUBAIX,,3,,F29400,FFFFFF
88,ILE,88,COMINES-WAMBRECHIES <> LILLE EUROPE,,3,,802E77,FFFFFF
Z6,ILE,Z6,GARE J. LEBAS <> WATTRELOS ZAC WINHOUTTE,,3,,FFCC00,000000
903,ILE,903,BONDUES - MARCQ COLLEGE,,3,,C8C8C8,000000
934,ILE,934,LA BASSÉE - CHR B CALMETTE,,3,,C8C8C8,000000
CITH,ILE,CITH,HALLUIN HDV - HALLUIN HDV,,3,,E6007E,FFFFFF
NVL,ILE,NVL,RIHOUR>LION D'OR>PONT NEUF>RUE ROYALE,,3,,E6007E,FFFFFF
86,ILE,86,COMINES GARE <> LILLE EUROPE,,3,,E2001A,FFFFFF
968,ILE,968,TOUFFLERS - ST ADRIEN,,3,,C8C8C8,000000
969,ILE,969,PAVÉ DE LILLE - ST ADRIEN,,3,,C8C8C8,000000
17,ILE,17,WATTRELOS CENTRE-TOURCOING CENTRE,,3,,007835,FFFFFF
CIT5,ILE,CIT5,ROUBAIX FRATERNITE <> WATTRELOS CENTRE,,3,,E6007E,FFFFFF
902,ILE,902,WAMBRECHIES - CROIX BLANCHE,,3,,C8C8C8,000000
906,ILE,906,WASQUEHAL - MARCQ COLLEGE,,3,,C8C8C8,000000
910,ILE,910,WILLEMS - ST ADRIEN,,3,,C8C8C8,000000
912,ILE,912,SECLIN - BEAUPRE,,3,,C8C8C8,000000
914,ILE,914,SEQUEDIN - JULES FERRY,,3,,C8C8C8,000000
916,ILE,916,CHR B - BEAUPRE,,3,,C8C8C8,000000
919,ILE,919,RONCHIN - CHARLEMAGNE,,3,,C8C8C8,000000
921,ILE,921,TEMPLEMARS - CHARLEMAGNE,,3,,C8C8C8,000000
32,ILE,32,VDA HÔTEL DE VILLE <> WASQUEHAL JP SARTRE,,3,,802E77,FFFFFF
L91E,ILE,L91E,HALLUIN <> LILLE,,3,,00ACA5,FFFFFF
87,ILE,87,LINSELLES CIMETIERE - TOURCOING CENTRE,,3,,FFDD00,000000
84,ILE,84,COMINES GLYCINES - TOURCOING CENTRE,,3,,C69DC9,FFFFFF
13,ILE,13,LILLE FIVES <> V.D'ASCQ HÔTEL DE VILLE,,3,,009767,FFFFFF
Z1,ILE,Z1,TOURCOING GARE - NEUVILLE RECKEM,,3,,FFD631,000000
30,ILE,30,WASQUEHAL JP SARTRE <> TOURCOING CENTRE,,3,,EF7D00,FFFFFF
33,ILE,33,LEERS EGLISE <> TOURCOING EINSTEIN,,3,,76B82A,FFFFFF
904,ILE,904,MOUVAUX - MARCQ COLLEGE,,3,,C8C8C8,000000
905,ILE,905,MOUVAUX - MARCQ COLLEGE,,3,,C8C8C8,000000
908,ILE,908,WAMBRECHIES CHATEAU - COLLEGE DEBEYRE,,3,,C8C8C8,000000
911,ILE,911,HEM - ST ADRIEN,,3,,C8C8C8,000000
913,ILE,913,EMMERIN - JULES FERRY,,3,,C8C8C8,000000
915,ILE,915,LOMME DELIVRANCE - BEAUPRE,,3,,C8C8C8,000000
920,ILE,920,WATTIGNIES - CHARLEMAGNE,,3,,C8C8C8,000000
922,ILE,922,COLLÈGE MOLIÈRE,,3,,C8C8C8,000000
927,ILE,927,HOUPLIN ANCOISNE - VOLTAIRE,,3,,C8C8C8,000000
928,ILE,928,SALOMÉ - BEAUCAMPS LIGNY,,3,,C8C8C8,000000
931,ILE,931,CHR B CALMETTE - LP BOILLY,,3,,C8C8C8,000000
933,ILE,933,LA BASSÉE - BEAUCAMPS,,3,,C8C8C8,000000
940,ILE,940,COMINES - CROIX BLANCHE,,3,,C8C8C8,000000
941,ILE,941,BOUSBEQUES - HALLUIN COLBRAS,,3,,C8C8C8,000000
942,ILE,942,BOUBECQUES - MATISSE,,3,,C8C8C8,000000
943,ILE,943,LINSELLES - PH DE COMMYNES,,3,,C8C8C8,000000
945,ILE,945,TOUFFLERS/LANNOY - ST JOSEPH,,3,,C8C8C8,000000
66,ILE,66,4 CANTONS - FOREST SUR M /LEERS,,3,,F39200,FFFFFF
75,ILE,75,COMINES / LOMME ST PHILIBERT,,3,,95C11F,FFFFFF
82,ILE,82,ARMENTIERES/HALLUIN-TOURCOING PONT DE N.,,3,,F39200,FFFFFF
L4,ILE,L4,HALLUIN GOUNOD <> LEERS CENTRE CCIAL,,3,,004F9F,FFFFFF
909,ILE,909,WAMBRECHIES VERLAINE - COLLEGE DEBEYRE,,3,,C8C8C8,000000
944,ILE,944,HALLUIN/LINSELLES - COMINES BELGIQUE,,3,,C8C8C8,000000
ME2,ILE,M2,SAINT PHILIBERT <> C.H. DRON,,1,,E30613,FFFFFF
CITA,ILE,CITA,GUSTAVE DRON - RESISTANTS,,3,,E6007E,FFFFFF
50,ILE,50,MARCQ COLLÈGE <> GRAND SAINT ANDRÉ,,3,,F9B000,000000
76,ILE,76,QUESNOY/LILLE BAYARD/LOMME ST PHILIBERT,,3,,8A1002,FFFFFF
Z2,ILE,Z2,LESQUIN CRT / LILLE PORTE DE DOUAI,,3,,F59C00,FFFFFF
Z4,ILE,Z4,TOURCOING GARE - BONDUES RAVENNES,,3,,D40A11,FFFFFF
72,ILE,72,BAISIEUX - 4 CANTONS,,3,,000000,FFFFFF
73,ILE,73,BAISIEUX - GRUSON - PONT DE BOIS,,3,,000000,FFFFFF
33A,ILE,33A,GARE JEAN LEBAS  <> CROIX BLANCHE,,3,,000000,FFFFFF
955,ILE,955,TEMPLEMARS / WATTIGNIES RÉPUBLIQUE,,3,,000000,FFFFFF
